<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<style>

@charset "utf-8";
body{
    margin: 0;
}
#modau{
    width: 100%;
    height: 130px;
    background-image: url('https://sites.google.com/site/cohockythuatspkt/_/rsrc/1468462459256/config/customLogo.gif?revision=3');
    background-repeat: no-repeat;
    background-size: 100% 130px;
    margin-bottom: 30px;
}
#doan{
    text-align: center;
    font-weight: bolder;
    font-size: 30px;
}
#detai{
    text-align: center;
    font-weight: bolder;
    margin-bottom: 20px;
}
#dieukhienall{
    width: 350px;
    height: 56px;
    background-color: white;
    position: absolute;
    left: 50px;
    top: 280px;
    border: 1px solid  white;
    border-radius: 10px;
    box-shadow: 5px 5px 10px #ccc;
}

#thietbitang1{
  width: 350px;
  height: 200px;
  background-color:white;
  position: absolute;
  left: 50px;
  top: 350px;
  border: 1px solid white;
  border-radius: 10px;
  box-shadow: 5px 5px 10px #ccc;
}
#diennuoc{
    width: 600px;
    height: 600px;
    background-color:white;
    position: absolute;
    left: 460px;
    top: 280px;
    border: 1px solid white;
    border-radius: 10px;
    box-shadow: 5px 5px 10px #ccc;
}
#anh{
    width: 35px;
    height: 35px;
    background-image: url('https://image.flaticon.com/icons/png/512/25/25706.png');
    background-repeat: no-repeat;
    background-size: 30px 30px;
    margin: 12px 0px 0px 30px;
}
#chuall{
    font-size: 20px;
    position: absolute;
    left :85px;
    top: 0px;
}
#khung{
  width: 52px ;
  height: 26px;
  position: absolute;
  left : 270px;
  top: 15px;
}
#switch{
 position: relative;
 display: inline-block;
 width: 52px;
 height: 26px;
}
#switchall{
 display: none;
}
#tron{
 position: absolute;
 height: 26px;
 width: 26px;
 left: 0px;
 bottom: 0px;
 background-color: #2196F3;
 -webkit-transition: 0.4s;
 transition: 0.4s;
}
#nen{
 position: absolute;
 cursor: pointer;
 top: 5px;
 left: 3px;
 right: 3px;
 bottom: 5px;
 background-color: #ccc;
}

 

#switchall:checked + #tron {
 -webkit-transform: translateX(26px);
 -ms-transform: translateX(26px);
 transform: translateX(26px);
}
#tron,#nen{
 border-radius: 34px;
}
#tang1{
  margin: 12px 0px 0px 30px;
  font-size: 20px;
}
#anhdentang1{
  width: 35px;
  height: 35px;
  background-repeat: no-repeat;
  background-size: 30px 30px;
  margin: 10px 0px 0px 30px;
 
}
#den1{
  font-size: 20px;
    position: absolute;
    left :85px;
    top: 30px;
  
}
#khung1{
  width: 52px ;
  height: 26px;
  position: absolute;
  left : 270px;
  top: 53px;
 
}
#switch1{
 position: relative;
 display: inline-block;
 width: 40px;
 height: 15px;
}
#switchdentang1{
 display: none;
}
#tron1{
 position: absolute;
 height: 15px;
 width:15px;
 left: 0px;
 bottom: 0px;
 background-color: #2196F3;
 -webkit-transition: 0.4s;
 transition: 0.4s;
}
#nendentang1{
 position: absolute;
 cursor: pointer;
 top: 5px;
 left: 3px;
 right: 3px;
 bottom: 5px;
 background-color: #ccc;
}

 

#switchdentang1:checked + #tron1 {
 -webkit-transform: translateX(26px);
 -ms-transform: translateX(26px);
 transform: translateX(26px);
}
#tron1,#nendentang1{
 border-radius: 34px;
}
#ketnoibroker{
position: absolute;
left :50px;
top:230px;
}
#messages{
  display: inline-block;
}




.slider {
  -webkit-appearance: none;
  width: 100px;
  height: 4px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  -webkit-transition: .2s;
  transition: opacity .2s;
  position: absolute;
  left: 205px;
  top:90px;
}




.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #2196F3;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #2196F3;
  cursor: pointer;
}
#hienthidosang{
  position: absolute;
  left: 185px;
  top:85px;
}

.gauge {
  width: 100%;
  max-width: 250px;
  font-family: "Roboto", sans-serif;
  font-size: 32px;
  color: #004033;
  position: absolute;
  left :30px;
  top :400px;
}

.gaugebody {
  width: 100%;
  height: 0;
  padding-bottom: 50%;
  background: #b4c0be;
  position: relative;
  border-top-left-radius: 100% 200%;
  border-top-right-radius: 100% 200%;
  overflow: hidden;
}

.gaugefill {
  position: absolute;
  top: 100%;
  left: 0;
  width: inherit;
  height: 100%;
  background: #2196F3;
  transform-origin: center top;
  transform: rotate(0.25turn);
  transition: transform 0.2s ease-out;
}

.gaugecover {
  width: 75%;
  height: 150%;
  background: #ffffff;
  border-radius: 50%;
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translateX(-50%);

  /* Text */
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 25%;
  box-sizing: border-box;
}
#hienthinhietdo{
  position:absolute;
  top: 67px;
  left:80px;
  font-size: 30px;
}
#chunhietdo{
  position:absolute;
  top: 25px;
  left:66px;
  font-size: 30px;
}

.gauge1 {
  width: 100%;
  max-width: 250px;
  font-family: "Roboto", sans-serif;
  font-size: 32px;
  color: #004033;
  position: absolute;
  left :320px;
  top :400px;
}

.gaugebody1 {
  width: 100%;
  height: 0;
  padding-bottom: 50%;
  background: #b4c0be;
  position: relative;
  border-top-left-radius: 100% 200%;
  border-top-right-radius: 100% 200%;
  overflow: hidden;
}

.gaugefill1 {
  position: absolute;
  top: 100%;
  left: 0;
  width: inherit;
  height: 100%;
  background: #2196F3;
  transform-origin: center top;
  transform: rotate(0.25turn);
  transition: transform 0.2s ease-out;
}

.gaugecover1 {
  width: 75%;
  height: 150%;
  background: #ffffff;
  border-radius: 50%;
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translateX(-50%);

  /* Text */
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 25%;
  box-sizing: border-box;
}
#hienthidoam{
  position:absolute;
  top: 67px;
  left:90px;
  font-size: 30px;
}
#chudoam{
  position:absolute;
  top: 25px;
  left:80px;
  font-size: 30px;
}


.gauge2 {
  width: 100%;
  max-width: 250px;
  font-family: "Roboto", sans-serif;
  font-size: 32px;
  color: #004033;
  position: absolute;
  left :30px;
  top :200px;
}

.gaugebody2 {
  width: 100%;
  height: 0;
  padding-bottom: 50%;
  background: #b4c0be;
  position: relative;
  border-top-left-radius: 100% 200%;
  border-top-right-radius: 100% 200%;
  overflow: hidden;
}

.gaugefill2 {
  position: absolute;
  top: 100%;
  left: 0;
  width: inherit;
  height: 100%;
  background: #2196F3;
  transform-origin: center top;
  transform: rotate(0.25turn);
  transition: transform 0.2s ease-out;
}

.gaugecover2 {
  width: 75%;
  height: 150%;
  background: #ffffff;
  border-radius: 50%;
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translateX(-50%);

  /* Text */
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 25%;
  box-sizing: border-box;
}
#hienthidongdien{
  position:absolute;
  top: 67px;
  left:80px;
  font-size: 30px;
}
#chudongdien{
  position:absolute;
  top: 25px;
  left:58px;
  font-size: 30px;
}




.gauge3 {
  width: 100%;
  max-width: 250px;
  font-family: "Roboto", sans-serif;
  font-size: 32px;
  color: #004033;
  position: absolute;
  left :320px;
  top :200px;
}

.gaugebody3 {
  width: 100%;
  height: 0;
  padding-bottom: 50%;
  background: #b4c0be;
  position: relative;
  border-top-left-radius: 100% 200%;
  border-top-right-radius: 100% 200%;
  overflow: hidden;
}

.gaugefill3 {
  position: absolute;
  top: 100%;
  left: 0;
  width: inherit;
  height: 100%;
  background: #2196F3;
  transform-origin: center top;
  transform: rotate(0.25turn);
  transition: transform 0.2s ease-out;
}

.gaugecover3 {
  width: 75%;
  height: 150%;
  background: #ffffff;
  border-radius: 50%;
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translateX(-50%);

  /* Text */
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 25%;
  box-sizing: border-box;
}
#hienthicongsuat{
  position:absolute;
  top: 67px;
  left:90px;
  font-size: 30px;
}
#chucongsuat{
  position:absolute;
  top: 25px;
  left:54px;
  font-size: 30px;
}
#chudienap{
  position:absolute;
  top: 12px;
  left:30px;
  font-size: 30px;
}
#chutanso{
  position:absolute;
  top: 12px;
  left:320px;
  font-size: 30px;
}

</style>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width:device-width, initial-scale:1">
    <title>Đồ án điện tử</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.js" type="text/javascript"></script>
  <script type = "text/javascript" 
         src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    

  </head>
  <body>
 <div id="modau"></div> 
  <div id="doan">ĐỒ ÁN CHUYÊN NGÀNH ĐIỆN TỬ</div>
<div id="detai">Đề tài : Điều khiển các thiết bị trong gia đình và quản lý điện nước</div>
<div id="dieukhienall">
    <p id="anh"></p>
    <p id="chuall">ALL</p>
    <span id="khung">
      <label id="switch">
        <span id="nen"></span>
        <input type="checkbox" id="switchall">
        <span id="tron"></span>
      </label>
    </span>
  
   </div>
<div id="thietbitang1">
    <p id="tang1">Tầng 1</p>
    <img id = "anhdentang1" src = "https://img.icons8.com/fluent/48/000000/light-off.png">
    <p id="den1">Đèn</p>
    <span id="khung1">
      <label id="switch1">
      <span id="nendentang1"></span>
      <input type="checkbox" id="switchdentang1" onclick="dentang1()">
      <span id="tron1"></span>
    </label>
  </span>
  <label class="slidecontainer">
    <span id="hienthidosang"></span>
    <input type="range" min="0" max="100" value="0" class="slider" id="thanhtruoc" onclick="dosang()">
    <span id="xx"></span>
  </label>
</div>
<label id="ketnoibroker">
  <p id="messages">  Chưa kết nối đến broker.hivemq.com</p>
</label>
 

<div id=diennuoc>
  <div class="gauge">
    <div class="gaugebody">
      <div class="gaugefill"></div>
      <div class="gaugecover"></div>
    </div>
    <p id="hienthinhietdo"></p>
    <p id="chunhietdo">Nhiệt Độ</p>
  </div>

  <div class="gauge1">
    <div class="gaugebody1">
      <div class="gaugefill1"></div>
      <div class="gaugecover1"></div>
    </div>
    <p id="hienthidoam"></p>
    <p id="chudoam">Độ Ẩm</p>
  </div>
  <div class="gauge2">
    <div class="gaugebody2">
      <div class="gaugefill2"></div>
      <div class="gaugecover2"></div>
    </div>
    <p id="hienthidongdien"></p>
    <p id="chudongdien">Dòng Điện</p>
  </div>

  <div class="gauge3">
    <div class="gaugebody3">
      <div class="gaugefill3"></div>
      <div class="gaugecover3"></div>
    </div>
    <p id="hienthicongsuat"></p>
    <p id="chucongsuat">Công Suất</p>
  </div>
  <p id="chudienap">Điện Áp</p>
  <p id="chutanso">Tần Số</p>
  <p id="hesocongsuat">Hệ Số Công Suất</p>
</div>

  

  
  <script type = "text/javascript">

var connected_flag=0;  
var mqtt;
var reconnectTimeout = 2000;
var y=0;
var l=0;
    function onConnectionLost(){
      console.log("connection lost");
      document.getElementById("messages").innerHTML ="Connection Lost";
      connected_flag=0;
      }
      function onFailure(message) {
        console.log("Failed");
        document.getElementById("messages").innerHTML = "Connection Failed- Retrying";
            setTimeout(MQTTconnect, reconnectTimeout);
            }
        function onMessageArrived(r_message){
          if(r_message.destinationName=="nhietdo"){
            var nhietdo= r_message.payloadString/100;
            document.getElementById("hienthinhietdo").innerHTML=r_message.payloadString +"°C" ;
      document.querySelector(".gauge").querySelector(".gaugefill").style.transform = `rotate(${
            nhietdo / 2
      }turn)`;
     
        }
         if(r_message.destinationName=="doam"){
          var doam= r_message.payloadString/100;
            document.getElementById("hienthidoam").innerHTML=r_message.payloadString +"%" ;
      document.querySelector(".gauge1").querySelector(".gaugefill1").style.transform = `rotate(${
            doam / 2
      }turn)`;
     
        }
        if(r_message.destinationName=="dongdien"){
          var dongdien= r_message.payloadString/100;
            document.getElementById("hienthidongdien").innerHTML=r_message.payloadString +"A" ;
      document.querySelector(".gauge2").querySelector(".gaugefill2").style.transform = `rotate(${
            dongdien / 2
      }turn)`;
     
        }

        if(r_message.destinationName=="congsuat"){
          var congsuat= r_message.payloadString/26000;
            document.getElementById("hienthicongsuat").innerHTML=r_message.payloadString +"W" ;
      document.querySelector(".gauge3").querySelector(".gaugefill3").style.transform = `rotate(${
            congsuat / 2
      }turn)`;
     
        }
      }
      function onConnected(recon,url){
      console.log(" in onConnected " +reconn);
      }
      function onConnect() {
      connected_flag=1
      console.log("on Connect "+connected_flag);
      subnhietdo();
      subdoam();
      subdongdien();
      subcongsuat();
      document.getElementById("messages").innerHTML ="Đã kết nối đến broker.hivemq.com";
        }
    
      //  function MQTTconnect() {
    
      var s = "broker.hivemq.com";
      var p = "8000";
      if (p!="")
      {
      console.log("ports");
        port=parseInt(p);
        console.log("port" +port);
        }
      if (s!="")
      {
        host=s;
        console.log("host");
        }
      console.log("connecting to "+ host +" "+ port);
      var x=Math.floor(Math.random() * 10000); 
      var cname="orderform-"+x;
      mqtt = new Paho.MQTT.Client(host,port,cname);
      //document.write("connecting to "+ host);
      var options = {
            timeout: 3,
        onSuccess: onConnect,
        onFailure: onFailure,
          
         };
      
            mqtt.onConnectionLost = onConnectionLost;
            mqtt.onMessageArrived = onMessageArrived;
        //mqtt.onConnected = onConnected;
    
      mqtt.connect(options);
      //return false;
      
     //   }
      
      
      function subnhietdo(){
	var stopic= "nhietdo";
	mqtt.subscribe(stopic);
	return false;
	}
  function subdoam(){
	var stopic= "doam";
	mqtt.subscribe(stopic);
	return false;
	}
  function subdongdien(){
	var stopic= "dongdien";
	mqtt.subscribe(stopic);
	return false;
	}
  function subcongsuat(){
	var stopic= "congsuat";
	mqtt.subscribe(stopic);
	return false;
	}

      
        function dentang1(){
        if(y==0){
        document.getElementById("thanhtruoc").value=100;
        document.getElementById("hienthidosang").innerHTML= document.getElementById("thanhtruoc").value;
        document.getElementById('anhdentang1').src='https://img.icons8.com/fluent/96/000000/light.png';
        var msg="100";
        console.log(msg);
        var topic="dentang1";
        message = new Paho.MQTT.Message(msg);
        message.destinationName = topic;
        mqtt.send(message);
        y=1;
        }
        else {
          document.getElementById("thanhtruoc").value=0;
        document.getElementById("hienthidosang").innerHTML= document.getElementById("thanhtruoc").value;
        document.getElementById('anhdentang1').src='https://img.icons8.com/fluent/48/000000/light-off.png'
        var msg="0";
        console.log(msg);
        var topic="dentang1";
        message = new Paho.MQTT.Message(msg);
        message.destinationName = topic;
        mqtt.send(message);
        y=0;
        }
        
      }
    
    function dosang(){
      if(document.getElementById("thanhtruoc").value=="100"){
        document.getElementById("hienthidosang").innerHTML= document.getElementById("thanhtruoc").value;
        document.getElementById("switchdentang1").checked = true;
        var msg="100";
        console.log(msg);
        var topic="dentang1";
        message = new Paho.MQTT.Message(msg);
        message.destinationName = topic;
        mqtt.send(message);
        y=1;
            document.getElementById('anhdentang1').src='https://img.icons8.com/fluent/96/000000/light.png';
      }
      else if(document.getElementById("thanhtruoc").value=="0") {
        document.getElementById("hienthidosang").innerHTML= document.getElementById("thanhtruoc").value;
        document.getElementById("switchdentang1").checked = false;
        var msg="0";
        console.log(msg);
        var topic="dentang1";
        message = new Paho.MQTT.Message(msg);
        message.destinationName = topic;
        mqtt.send(message);
        y=0;
            document.getElementById('anhdentang1').src='https://img.icons8.com/fluent/48/000000/light-off.png'
      }
      else {
        document.getElementById("hienthidosang").innerHTML= document.getElementById("thanhtruoc").value;
          var msg=document.getElementById("thanhtruoc").value;
        console.log(msg);
        var topic="dentang1";
        message = new Paho.MQTT.Message(msg);
        message.destinationName = topic;
        mqtt.send(message); 
      }
        
      }
     
    
      
        </script>
  </body>
</html>